public class Niuke_Stack3 {
	/**
	 * 给定一个序列,构建这个序列的MaxTree
	 * 首先,构建两个表,表一:序列中每个节点的左边第一个比它大的数(左大一数)以及表二:右边第一个比他大的数(右大一数)
	 * 然后建树,一个数的父结点就是他的max(左边第一个比他大的数, 右边第一个比他大的数)
	 * 找左边第一个比他大的数,使用栈遍历数组的过程中,1.如果栈为空,则当前节点没有左一大数,
	 * 											2.如果栈不为空,且栈顶元素大于当前节点,则当前节点左大一数为栈顶元素
	 * 											3.如果栈顶元素小于当前节点,则栈顶出栈,继续执行2
	 * 											4.当前元素入栈
	 * 找右大一数类似,有了上述两个表,建树就简单了
	 * 实现略
	 */
	public static void main(String[] args) {
		
	}
}